name=Portenta_System
version=0.0.1
author=Mattia Pennasilico <m.facchin@arduino.cc>
maintainer=Mattia Pennasilico <m.facchin@arduino.cc>
sentence=System library for Portenta boards
paragraph=
category=Other
url=
architectures=mbed,mbed_portenta
precompiled=true
ldflags=-lbootutil
